# dotnet-Library

./: .gitignore  README.md  README_CN.md  publish.bat
Audio/: .claudiaideconfig  .editorconfig  Audio.sln
Audio/Audio.Convert/: All-Types.md  Audio.Convert.csproj  BinaryReaderExtensions.cs  Flac.cs  Miao.cs
Audio/Audio.Convert.Test/: Program.cs
Audio/Audio.Crack.NetEase/: Audio.Crack.NetEase.csproj  Crack.cs  Crypt.cs  readme.md
Audio/Audio.Crack.NetEase.Auto/: Audio.Crack.NetEase.Auto.csproj  Class1.cs  Compress.cs  Folder.cs  MultiFiles.cs  SingleFile.cs  readme.md
Audio/Audio.Crack.NetEase.Test/: Audio.Crack.NetEase.Test.csproj  Program.cs
Audio/Miao/: Miao.csproj  Program.cs
Color/: .editorconfig  Color.sln
Color/Color.Conversion/: Color.Conversion.csproj  Conversion.cs  readme.md
CryptTest/: CryptTest.csproj  CryptTest.sln  Program.cs  test.txt
CryptTest/FileCryption/: CBC.cs
CryptTest/TextCryption/: CBC-TestCode.cs  CBC.cs
Download/: Download.sln
Download/Sync/: Download.Sync.csproj  Sync.cs  readme.md
Icon/: Icon.sln
Icon/Icon.BiliBili.Default/: Default.cs  Icon.BiliBili.Default.csproj  readme.md
Image/: Image.sln
Image/Image.AXmlToSvg/: Convert.cs  CreateFile.cs  Image.AXmlToSvg.csproj  StartConvert.cs  Write.cs  readme.md
Image/Image.AndroidXml2Svg/: Convert.cs  CreateFile.cs  Image.AndroidXml2Svg.csproj  StartConvert.cs  Write.cs  readme.md
Image/Image.AndroidXml2Svg.Test/: Image.AndroidXml2Svg.Test.csproj  Program.cs
Image/Image.AndroidXml2Svg.Test/TestFile/: 5a.output.xml
Picture/: Picture.sln
Picture/Picture.AXmlToSvg/: Convert.cs  CreateFile.cs  Picture.AXmlToSvg.csproj  StartConvert.cs  Write.cs  readme.md
QingYi.AXML/: QingYi.AXML.sln
QingYi.AXML/AXML/: GetXml.cs  QingYi.AXML.csproj
QingYi.AXML/AXmlResourceParser/: NamespaceStack.cs  Parser.cs  QingYi.AXML.AXMLResourceParser.csproj  QingYi.AXML.ResourceParser.csproj
QingYi.AXML/Android/: QingYi.AXML.Android.csproj
QingYi.AXML/ChunkUtil/: ChunkUtil.fs  QingYi.AXML.ChunkUtil.fsproj
QingYi.AXML/Exception.V1/: QingYi.AXML.Exception.V1.csproj  RuntimeException.cs
QingYi.AXML/GetResourceAsStream/: CanEncapsulate.cs  Module.cs  ResolveName.cs
QingYi.AXML/IntReader/: IntReader.cs  QingYi.AXML.IntReader.csproj
QingYi.AXML/QingYi.AXML.Android/: QingYi.AXML.Android.csproj
QingYi.AXML/StringBlock/: QingYi.AXML.StringBlock.vbproj  StringBlock.vb
QingYi.AXML/TypedValue/: QingYi.AXML.TypedValue.fsproj  TypedValue.fs
QingYi.AXML/XmlResourceParser/: QingYi.AXML.XmlResourceParser.csproj  XmlResourceParser.cs
QingYi.Core/: QingYi.Core.csproj  QingYi.Core.sln  Using.cs  readme.md
QingYi.Core/Document/: Create.cs  GetFileSize.cs
QingYi.Core/File/: Create.cs
QingYi.Core/File/MultiFile/: AsyncCreate.cs  SyncCreate.cs
QingYi.Core/Folder/: Create.cs  Display.cs  Hide.cs
QingYi.Core/Folder/SavedGames/: CreateFile.cs  CreateFolder.cs  GetSavedGamesFolder.cs
QingYi.Core/Folder/Temp/: CreateFile.cs  CreateFolder.cs  GetTempFolder.cs
QingYi.Core/GetFileInfo/: FileCreationTime.cs  FileExtension.cs  FileLastAccessTime.cs  FileLastWriteTime.cs  FileName.cs  FileSize.cs  Select.cs
QingYi.Core/SH/: File.cs  Folder.cs
QingYi.Core/Shell/: Bash.cs  Windows.cs
QingYi.Core/Temp/: CreateFile.cs  CreateFolder.cs  GetTempFolder.cs
QingYi.Core/Web/: Check.cs  Format.cs  GetIP.cs  Test.cs
QingYi.CrackNetEaseCloudMusic/: App.Designer.vb  App.resx  Core.vb  Crack.vb  Cracker.vb  GenerateLib.vb  QingYi.CrackNetEaseCloudMusic.sln  QingYi.CrackNetEaseCloudMusic.vbproj  readme.md
QingYi.Cryption/: Class1.cs  QingYi.Cryption.csproj  QingYi.Cryption.sln  readme.md
QingYi.Cryption/Des/: Key.cs  mode_diff.md
QingYi.Cryption/Des/CBC/: File.cs  FileCryption.cs  Text.cs  TextCryption.cs
QingYi.Cryption/Des/CFB/: File.cs  Text.cs
QingYi.Cryption/Des/CTS/: File.cs  Text.cs
QingYi.Cryption/Des/ECB/: File.cs  Text.cs
QingYi.Cryption/Des/OFB/: File.cs  Text.cs
QingYi.Downloader/: QingYi.Downloader.csproj  QingYi.Downloader.sln  readme.md
QingYi.Encrypt/: Encrypt.cs  QingYi.Encrypt.csproj  QingYi.Encrypt.sln  Test.cs
QingYi.Encrypt/Des/: DesEncrypt.cs  Key.cs
QingYi.Encrypt/Des/CBC/: File.cs  Text.cs
QingYi.Encrypt/Des/ECB/: File.cs  Text.cs
QingYi.ImageProcess/: .editorconfig  QingYi.ImageProcess.csproj  QingYi.ImageProcess.sln
QingYi.ImageProcess/PngIco/: IcoToPng.cs  PngToIco.cs  example.md
QingYi.ImageProcess/XmlSvg/: SvgToXml.cs  XmlToSvg.cs  example.md
QingYi.Tools/: QingYi.Tools.sln
QingYi.Tools/QingYi.Tools.Download/: CreateRootFolder.cs  Downlaod.cs  QingYi.Tools.Download.csproj  readme.md
QingYi.Tools/QingYi.Tools.Download/Default/: Downlaod.cs  MultiFile.cs  MultiFileDefault.cs  SingleFile.cs  SingleFileDefault.cs
QingYi.Tools/QingYi.Tools.Download/Default/Core/: MultiFile.cs  SingleFile.cs
QingYi.Tools/QingYi.Tools.Download/MultiThread/: SingleFile.cs
QingYi.Tools/QingYi.Tools.Download/Multithread/: SingleFileMultithread.cs
QingYi.Tools/QingYi.Tools.Download/SingleThread/: SingleFile.cs
QingYi.Tools/QingYi.Tools.Shell/: Windows.cs
QingYi.Updater/: QingYi.Updater.csproj  QingYi.Updater.sln  Updater.cs  UpdaterInterface.cs  readme.md
QingYi.Updater/JsonUpdate/: Json.cs
Server/: .editorconfig  Server.sln
Server/Server.GetLocalHost/: ConnectionInfo.cs  IP.cs  Port.cs  Server.GetLocalHost.csproj  readme.md
Server/Server.GetLocalIP/: Get.cs  Server.GetLocalIP.csproj  readme.md
Server/Server.Hotspot/: Close.vb  Open.vb  Server.Hotspot.vbproj  readme.md
Server/Server.LocalServer/: LocalServer.cs  Server.LocalServer.csproj  readme.md
Server/Server.Proxy.Http/: HttpProxy.cs  Server.Proxy.Http.csproj  readme.md
Server/Tools.ShareProxy/: Share.cs
Test/: Program.cs  Test.csproj
Test/Properties/: launchSettings.json
Tools/: Tools.sln
Tools/Tools.Decrypt/: TextDecryptor.cs  Tools.Decrypt.csproj  readme.md
Tools/Tools.Delete/: Delete.cs  Delete.vb  Tools.Delete.csproj  readme.md  (+1 more)
Tools/Tools.Delete.Async/: DeleteAsync.cs  Tools.Delete.Async.csproj  readme.md
Translate/: Translate.sln
WPF/: .editorconfig  WPF.sln
(+70 files in other folders)
