<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\IntReader\QingYi.AXML.IntReader.csproj" />
    <ProjectReference Include="..\StringBlock\QingYi.AXML.StringBlock.vbproj" />
  </ItemGroup>

</Project>
