<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0-windows;net7.0-windows;net8.0-windows</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>Server.GetLocalIP</Title>
    <Version>1.0.0</Version>
    <Authors>QingYi-Studio</Authors>
    <Copyright>AGPL-3.0</Copyright>
    <Description>A package to get local IP.</Description>
    <PackageProjectUrl>https://github.com/QingYi-Studio/dotnet-Library</PackageProjectUrl>
    <RepositoryUrl>https://github.com/QingYi-Studio/dotnet-Library</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Local;IP</PackageTags>
    <AssemblyVersion>1.0.0</AssemblyVersion>
    <FileVersion>1.0.0</FileVersion>
    <PackageReadmeFile>readme.md</PackageReadmeFile>
    <IncludeSymbols>False</IncludeSymbols>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="readme.md" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="readme.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
