<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>LocalServer</Title>
    <Company>QingYi-Studio</Company>
    <Authors>QingYi-Studio</Authors>
    <Version>1.0.0</Version>
    <Copyright>AGPL-3.0</Copyright>
    <PackageProjectUrl>https://github.com/QingYi-Studio/dotnet-Library</PackageProjectUrl>
    <RepositoryUrl>https://github.com/QingYi-Studio/dotnet-Library</RepositoryUrl>
    <PackageReadmeFile>readme.md</PackageReadmeFile>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Server;Local;Website</PackageTags>
    <AssemblyVersion>1.0.0</AssemblyVersion>
    <FileVersion>1.0.0</FileVersion>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <SignAssembly>False</SignAssembly>
    <Description>A C# library that can open a local server easily.
You can use it to test you website, such as static html file.</Description>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="readme.md" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Page Include="readme.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </Page>
  </ItemGroup>

</Project>
