<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Server.Hotspot</RootNamespace>
    <TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>Server.Hotspot</Title>
    <Version>1.0.0</Version>
    <Authors>QingYi-Studio</Authors>
    <Description>Open and close Hotspot.(Only for Windows)</Description>
    <Copyright>AGPL-3.0</Copyright>
    <PackageProjectUrl>https://github.com/QingYi-Studio/dotnet-Library</PackageProjectUrl>
    <RepositoryUrl>https://github.com/QingYi-Studio/dotnet-Library</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>readme.md</PackageReadmeFile>
    <PackageTags>Hotspot</PackageTags>
    <AssemblyVersion>1.0.0</AssemblyVersion>
    <FileVersion>1.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="readme.md" />
  </ItemGroup>

  <ItemGroup>
    <Page Include="readme.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </Page>
  </ItemGroup>

</Project>
