<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0-windows;net7.0-windows;net8.0-windows</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>Server.GetLocalHost</Title>
    <Version>1.0.0</Version>
    <Authors>QingYi-Studio</Authors>
    <Copyright>AGPL-3.0</Copyright>
    <PackageProjectUrl>https://github.com/QingYi-Studio/dotnet-Library</PackageProjectUrl>
    <RepositoryUrl>https://github.com/QingYi-Studio/dotnet-Library</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Description>A C# Library that can get some local info about the server.</Description>
  </PropertyGroup>

</Project>
