<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>QingYi.Cryption</Title>
    <Version>1.1.0-beta1</Version>
    <Authors>QingYi-Studio</Authors>
    <Description>A simple library that can be quickly encrypted and decrypted, based on native C#.
For business please send Issue or contact us directly.</Description>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/QingYi-Studio/dotnet-Library</RepositoryUrl>
    <PackageProjectUrl>https://github.com/QingYi-Studio/dotnet-Library</PackageProjectUrl>
    <PackageTags>Encrypt;Decrypt;Crypt;Cryption;Des;Sha</PackageTags>
    <PackageIcon>use.png</PackageIcon>
    <PackageReadmeFile>readme.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="readme.md" />
    <None Remove="use.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="readme.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </Content>
    <Content Include="use.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Update="Des\mode_diff.md">
      <Pack>True</Pack>
    </None>
  </ItemGroup>
</Project>
